# JazirahWifiAppNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed/jazirahwifiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/jazirahwifiapp/: WifiApplication.kt
app/src/main/java/com/ahmed/jazirahwifiapp/adapters/: UserAdapter.kt  WifiAdapter.kt
app/src/main/java/com/ahmed/jazirahwifiapp/api/: NotificationAPI.kt
app/src/main/java/com/ahmed/jazirahwifiapp/interfaces/: CircularProgressViewListener.java
app/src/main/java/com/ahmed/jazirahwifiapp/model/: AppSetting.kt  Auth.kt  NotificationData.kt  Permission.kt  PushNotification.kt  Wifi.kt
app/src/main/java/com/ahmed/jazirahwifiapp/network/: ConnectivityListener.kt  RetrofitInstance.kt
app/src/main/java/com/ahmed/jazirahwifiapp/repository/: AppPermissionRepo.kt  AppPermissionsSettingRepo.kt  AuthRepo.kt  WifiRepo.kt
app/src/main/java/com/ahmed/jazirahwifiapp/services/: FirebaseService.kt
app/src/main/java/com/ahmed/jazirahwifiapp/ui/: ConnectionLiveData.kt  NotificationDialogFragment.kt  NotificationViewModel.kt  UiViewModel.kt
app/src/main/java/com/ahmed/jazirahwifiapp/ui/admin/panel/: PanelActivity.kt  PanelViewModel.kt
app/src/main/java/com/ahmed/jazirahwifiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ahmed/jazirahwifiapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmed/jazirahwifiapp/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/ahmed/jazirahwifiapp/utils/: Constants.kt  DataMsgHandler.kt  DateConverters.kt  NotificationShow.kt  Resource.kt  UserPreferences.kt  Validations.kt
app/src/main/res/drawable/: admin_drawable_selection.xml  custom_checkbox.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cancel_schedule_send_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_share_24_alt.xml  ic_baseline_signal_cellular_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_broadcast.xml  login_input_field_bg.xml  rounded_rectangle_corner_focus.xml  rounded_rectangle_corner_info.xml  rounded_rectangle_corner_normal.xml  splash_screen_background.xml  textline.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml  rectangle_corner.xml  round_corner.xml
app/src/main/res/drawable-v24/: rectangle_corner.xml  rounded_rectangle_login.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_panel.xml  activity_splash_screen.xml  app_bar_admin.xml  confirm_dialog.xml  content_admin.xml  custom_toolbar.xml  display_fragment.xml  dropdown_item.xml  fragment_admin_privilege.xml  fragment_app_permissions.xml  fragment_enroll.xml  fragment_forgot_password_bottom_sheet.xml  fragment_home.xml  fragment_notification_dialog.xml  fragment_profile.xml  fragment_profile_update_bottom_sheet_dialog.xml  fragment_sign_out_bottom_sheet.xml  fragment_user_enrollment_success.xml  fragment_user_permission_edit.xml  fragment_users.xml  fragment_wifi.xml  fragment_wifi_edit.xml  layout_bottom_sheet_confirm.xml  layout_empty_list.xml  layout_permission_denied.xml  layout_progress_bar.xml  nav_header_admin.xml  recycler_empty_view.xml  recycler_error_view.xml  recycler_layout.xml  recycler_loading_view.xml  sign_in_fragment.xml  sign_up_fragment.xml  user_item_view.xml  wifi_item_view.xml
app/src/main/res/layout-land/: sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-night/: display_fragment.xml  fragment_forgot_password_bottom_sheet.xml  fragment_profile.xml  user_item_view.xml  wifi_item_view.xml
app/src/main/res/menu/: activity_admin_drawer.xml  bottom_nav_menu.xml  details_menu.xml  main.xml  menu_app_denied.xml  profile_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ahmed/jazirahwifiapp/: ExampleUnitTest.kt
(+31 files in other folders)
