plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ahmed.jazirahwifiapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAAPIrQjtI:APA91bG5cBCQFlaiRFOf0Oac7a5Nw8sWoqHe9Mc5dN_Ldv0XVo3pnmFbtCthFZ-xZB11iofj_dsvvgJrgCZh-ZuMCpJPv8rMXP79RWpCZUxG65AjLHY9kidu5XF649Qxu19keEnzdvV4\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def Coroutine_Version = "1.4.3"
    def Coroutine_Lifecycle_Version = "2.3.1"
    def Firebase_Firestore_Version = "23.0.3"
    def Firebase_Auth_Version = "21.0.1"
    def PlayService_Version = "1.1.1"
    def RecyclerView_Version = "1.2.0-alpha01"
    def CardView_Version = "1.0.0"
    def Glide_Version = '4.12.0'
    def Google_Auth_Version = "19.2.0"
    //Coroutine
    //noinspection GradleDependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android: $Coroutine_Version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$Coroutine_Lifecycle_Version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$Coroutine_Lifecycle_Version")

    //Firebase
    implementation("com.google.firebase:firebase-firestore-ktx:$Firebase_Firestore_Version")
    //noinspection GradleDependency
    implementation("com.google.firebase:firebase-auth:$Firebase_Auth_Version")

    //Coroutine With Firebase
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$PlayService_Version")

    //Recyclerview
    implementation("androidx.recyclerview:recyclerview-selection:$RecyclerView_Version")
    implementation("androidx.cardview:cardview:$CardView_Version")

    //Glide
    implementation("com.github.bumptech.glide:glide:$Glide_Version")
    annotationProcessor("com.github.bumptech.glide:compiler:$Glide_Version")

    //Google
    implementation("com.google.android.gms:play-services-auth:$Google_Auth_Version")
    //Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    def RETROFIT_VERSION = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION")
    implementation("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION")

}