<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyModifyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="2dp"
        android:paddingEnd="20dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/cbToggleAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|start"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etWifiAccessCodeAdmin"
            style="@style/search_input_fields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="7"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:gravity="center_vertical"
            android:hint="@string/wifi_access_code"
            android:inputType="number" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:text="Apply" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyModifyData"
        tools:listitem="@layout/wifi_item_view" />

</LinearLayout>